{
  "name": "AKM Test P",
  "short_name": "AKM Test P",
  "description": "Cafe POS System",
  "start_url": "/akmtestp/",
  "display": "standalone",
  "icons": [
      {
          "src": "/akmtestp/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/akmtestp/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
